<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TechSolutions - Product Purchase</title>  
<!-- <style>   
 .container {  
    max-width: 800px;  
    margin: 0 auto;  
    padding: 20px;  
  }  
  h1 {  
    text-align: center;  
  }  
 .product {  
    margin-bottom: 20px;  
    border: 1px solid #ccc;  
    padding: 10px;  
  }  
 .product-info {  
    margin-top: 10px;  
  }  
 .btn {  
    display: inline-block;  
    padding: 10px 20px;  
    background-color: #2e3843;  
    color: #fff;  
    text-decoration: none;  
    border-radius: 5px;  
  }  
 .btn:hover {  
    background-color: #0056b3;  
  }  
 .product img {  
    width: 100px;  
    height: 100px;  
    margin: 10px;  
    border: 1px solid #ccc;  
  }  
</style>   -->
</head>
<body class="body">
<div class="container">  
  <h1>TechSolutions - Product Purchase</h1>  
  <div class="productt">  
    <h2>Camera</h2>  
    <img alt="Camera" src="images/camera.jpeg">
    <div class="product-infoo">  
      <p>Price: $1000</p>  
      <p>Description: This is a high-quality camera with advanced features.</p>  
      <a href="#" class="btn">Buy Now</a>  
    </div>  
  </div>  
  <div class="product">  
    <h2>Phone</h2>  
    <img alt="phone" src="images/phone.jpeg">  
    <div class="product-info">  
      <p>Price: $1500</p>  
      <p>Description: This is a top-of-the-line phone with advanced features.</p>  
      <a href="#" class="btn">Buy Now</a>  
    </div>  
  </div>  
  <div class="product">  
    <h2>Laptop</h2>  
    <img alt="Laptop" src="images/laptop.jpeg">  
    <div class="product-info">  
      <p>Price: $1700</p>  
      <p>Description: This is a high-performance laptop with advanced features.</p>  
      <a href="#" class="btn">Buy Now</a>  
    </div>  
  </div>  
  <div class="product">  
    <h2>Projector</h2>  
    <img alt="Projector" src="images/projector.jpeg">  
    <div class="product-info">  
      <p>Price: $1000</p>  
      <p>Description: This is a high-quality projector with advanced features.</p>  
      <a href="#" class="btn">Buy Now</a>  
    </div>  
  </div>  
  <div class="product">  
    <h2>Television</h2>  
    <img alt="Television" src="images/tv.jpeg">  
    <div class="product-info">  
      <p>Price: $2200</p>  
      <p>Description: This is a large-screen television with advanced features.</p>  
      <a href="#" class="btn">Buy Now</a>  
    </div>  
  </div>  
</div>  
</body>
</html>

